<!DOCTYPE html>
<html lang="en">
<head>
<title>Student's Site | About Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<style type="text/css">
<!--
#page2 .wrap .container #content .inside .p0 strong em {
	color: #008cc4;
}

.jeemainlogin {
	background-color:#007dc1;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:2px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:25px;
	padding:18px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.jeemainlogin:hover {
	background-color:#0061a7;
}
.jeemainlogin:active {
	position:relative;
	top:1px;
}
.jeeadvance {
	background-color:#89c403;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:2px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:25px;
	padding:18px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
.jeeadvance:hover {
	background-color:#77a809;
}
.jeeadvance:active {
	position:relative;
	top:1px;
}
.bitsatlogin {
	background-color:#c123de;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:2px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:25px;
	padding:18px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
}
.bitsatlogin:hover {
	background-color:#a20dbd;
}
.bitsatlogin:active {
	position:relative;
	top:1px;
}

a.buttonStyle:hover {
         background: #383;
    }
-->
</style>
</head>
<link rel="stylesheet" href="http://jqueryvalidation.org/files/demo/site-demos.css">
<body id="page2">

<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Student's site</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="m1">Home Page</a></li>
          <li class="current"><a href="about-us.html" class="m2">About Us</a></li>
          <li><a href="articles.html" class="m3">Our courses </a></li>
          <li><a href="contact-us.html" class="m4">Contact Us</a></li>
          <li class="last"><a href="sitemap.html" class="m5">Sitemap</a></li>
        </ul>
      </nav>
      <form action="#" id="search-form">
        <fieldset>
          <div class="rowElem">
            <input type="hidden">
            <a href="login.html">login</a></div>
        </fieldset>
      </form>
    </div>
  </header>
  <div class="container">
    <aside>
      <h3>Categories</h3>
      <ul class="categories">
         <li><span><a href="basicinformation.html">Basic Information</a></span></li>
        <li><span><a href="register.html">Registration </a></span></li>
        <li><span><a href="syllabus.html">IIT-JEE ADVANCE SYLLABUS</a></span></li>
        <li><span><a href="jeemainsyllabus.html">JEE MAIN SYLLABUS</a></span></li>
        <li><span><a href="bitsatsyllabus.html">BITSAT SYLLABUS</a></span></li>
        <li class="last"><span><a href="package.html">PACKAGES</a></span></li>
      </ul>
      <form action="#" id="newsletter-form">
        <fieldset>
          <div class="rowElem">
            <h2>Newsletter</h2>
            <input type="email" value="Enter Your Email Here" onFocus="if(this.value=='Enter Your Email Here'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your Email Here'}" >
            <div class="clear"><a href="#" class="fleft">Unsubscribe</a><a href="#" class="fright">Submit</a></div>
          </div>
        </fieldset>
      </form>
      <h2>Fresh <span>News</span></h2>
      <ul class="news">
        <li><strong>May 2, 2015 10:00 IST</strong>
          <h4><a href="#">Online registration begins</a></h4>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. </li>
        <li><strong>May 7, 2015 17:00 IST</strong>
          <h4><a href="#">Online registration stop </a></h4>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni. </li>
        <li><strong>9 May 2015 - 10:00 to 12 May 2015 - 17:00 IST</strong>
          <h4>Schedule for downloading of admit card</h4>
          Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae. </li>
      </ul>
    </aside>
    <section id="content">
      <div id="banner">
        <h2>iit-jee online test series</h2>
      </div>
      
    <div class="inside">
 
<p class="p0"><em><strong> </strong></em>	</p>
<form id="myform" method="post" action="loginform">
<p align="center" style="font-style:italic; color:#F30; font-size:24px" > Your sucessfully log out.....</p>
<p align="center" style="font-style:italic; color:#F30; font-size:24px" >Thank you for using test series ....</p>
<img src="">
  <br/>
<br />

</form>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script>
// just for the demos, avoids form submit
jQuery.validator.setDefaults({
debug: true,
success: "valid"
});
jQuery.validator.setDefaults({
debug: true,
success: "valid"
});
$("#myform" ).validate({
rules: {
password: "required",
password_again: {
equalTo: "#password"
}
}
});
</script>

</div>
      
    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
a.buttonStyle:hover {
         background: #383;
    }
<!-- END PAGE SOURCE -->
</body>
</html>
