<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style2.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/TableBarChart.js"></script>
	<link rel="stylesheet" href="css/TableBarChart.css" />
	<style type="text/css">
		table {
			border-collapse: collapse;
		}
		caption {
			background: #D3D3D3;
		}
		th {
			background: #A7C942;
			border: 1px solid #98BF21;
			color: #ffffff;
			font-weight: bold;
			text-align: left;
		}
		td {
			border: 1px solid #98BF21;
			text-align: left;
			font-weight: normal;
			color: #000000;
		}
		tr:nth-child(odd) {
			background: #ffffff;
		}
		tbody tr:nth-child(odd) th {
			background: #ffffff;
			color: #000000;
		}
		tr:nth-child(even) {
			background: #EAF2D3;
		}
		tbody tr:nth-child(even) th {
			background: #EAF2D3;
			color: #000000;
		}
		#target {
			width: 600px;
			height: 400px;
		}
	</style>
<script src="js/Chart.js"></script>

<link rel="stylesheet" href="style2.css" type="text/css" media="all" />
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">Test performance</li>
    <li class="TabbedPanelsTab" tabindex="0">Tab 2</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent"> <div align="center" >
 <table id="source" align="center" bgcolor="#66CC33">
		
		<thead>
			<tr>
				<th width="88"></th>
				<th width="53">correct answers</th>
				<th width="75">wrong answers</th>
				<th width="75">Total marks </th>	
                
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Test-1</th>
				<td>20</td>
				<td>13</td>
				<td>12</td>
                
			</tr>
			
		</tbody>
	</table>
    </div>
 <div id="canvas-holder">
			<canvas id="chart-area" width="50" height="50"/>
		</div>


	<script>

		var doughnutData = [
				
				{
					value: 50,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "answerd"
				},
				{
					value: 40,
					color:"#F7464A",
					highlight: "#FF5A5E",
					label: "wrong answers "
				},
				{
					value: 10,
					color: "#FDB45C",
					highlight: "#FFC870",
					label: "notattempted"
				},
				{
					value: 00,
					color: "#949FB1",
					highlight: "#A8B3C5",
					label: "Grey"
				},
				{
					value: 00,
					color: "#4D5360",
					highlight: "#616774",
					label: "Dark Grey"
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {responsive : true});
			};



	</script></div>
    <div class="TabbedPanelsContent"><div align="center">
	<table id="source">
		<caption>
		Subject wise analysis
		</caption>
		<thead>
			<tr>
				<th width="94"></th>
				<th width="51">Test 1</th>
				<th width="48">Test 2</th>
				<th width="44">Test 3</th>	
                <th width="48">Test 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Mathematics</th>
				<td>20</td>
				<td>13</td>
				<td>12</td>
                <td>17</td>
			</tr>
			<tr>
				<th>physics</th>
				<td>34</td>
				<td>11</td>
				<td>06</td>
                <td>06</td>
			</tr>
			<tr>
				<th>Chemistry</th>
				<td>11</td>
				<td>12</td>
				<td>16</td>
                <td>04</td>
			</tr>
			
		</tbody>
	</table>
    </div>
	<div id="target">
	</div>

<script type="text/javascript">
	$(function() {
		$('#source').tableBarChart('#target', '', false);
	});
</script>
<div></div>
  </div>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body>
</html>
